{
    "name": "Session Capture",
    "version": "1.0",
    "description": "Save your opened tabs and revisit them later.",
    "manifest_version": 2,
    "permissions": [
        "storage",
        "tabs"
    ],
    "browser_action": {
        "default_icon": { 
          "32": "images/icon.png" 
        },
        "default_title": "Session Capture",      
        "default_popup": "popup.html"        
      },
      "options_page": "options.html"
  }